<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <h1>Piyush Bokaria</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
</head>
<body>
    <a href="movies.html">
        <h3>
            Movie Ranking Project
        </h3>
    </a>
    <img src="movies.png" alt="Preview" width="500px">
    <a href="birthday.html">
        <h3>
            Birthday Invite Project
        </h3>
    </a>
    <img src="birthday.png" alt="Preview" width="500px">
    <br>
    <a href="about.html">About Me</a>
    <br>
    <br>
    <a href="contact.html">Contact Me</a>
</body>
</html>